{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "strict": true
    }
}