{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "@constants/*": ["constants/*"],
            "@core/*": ["core/*"],
            "@modules/*": ["modules/*"],
            "@pathfinding/*": ["pathfinding/*"],
            "@shared/*": ["shared/*"],
            "@utils/*": ["utils/*"]
        }
    }
}